<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chess.controller.GameController" prefHeight="700" prefWidth="850">

    <top>
        <HBox spacing="50" alignment="CENTER" >
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <Label fx:id="whiteTimerLabel" text="White: 10:00"  styleClass="timer"/>
            <Label fx:id="blackTimerLabel" text="Black: 10:00" styleClass="timer"/>
        </HBox>
    </top>

    <center>
        <HBox spacing="10" maxHeight="700" maxWidth="800" alignment="CENTER" fillHeight="true">
            <!-- Board -->
            <GridPane fx:id="chessBoard"/>

            <!-- Inlined Move History -->
            <VBox spacing="5">
                <padding>
                    <Insets top="10" right="10" bottom="10" left="10"/>
                </padding>
                <Label text="Move History" styleClass="title"/>
                <ListView fx:id="historyList" prefWidth="150"/>
            </VBox>
        </HBox>
    </center>
</BorderPane>
