<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chess.controller.LoginController"
            prefWidth="300" prefHeight="400" >
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>
    <VBox alignment="CENTER" spacing="10" layoutX="70" layoutY="50">
        <Label text="Login" styleClass="title"/>
        <Label fx:id="errorLabel" textFill="red"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Sign In" onAction="#onLogin"/>
        <Hyperlink text="Create account" onAction="#onShowSignup"/>
    </VBox>
</AnchorPane>
