<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="chess.controller.AuthController">
    <VBox alignment="CENTER" spacing="10" layoutX="200" layoutY="100">
        <Label text="Login" styleClass="title"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Sign In" onAction="#onLogin"/>
        <Hyperlink text="Create account" onAction="#showSignup"/>
    </VBox>
</AnchorPane>

