<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="chess.controller.SignupController"
            prefWidth="400" prefHeight="300">
    <VBox alignment="CENTER" spacing="10" layoutX="100" layoutY="40">
        <Label text="Sign Up" styleClass="title"/>
        <Label fx:id="errorLabel" textFill="red"/>
        <TextField fx:id="displayNameField" promptText="Your Name"/>
        <TextField fx:id="usernameField" promptText="Username"/>
        <PasswordField fx:id="passwordField" promptText="Password"/>
        <Button text="Register" onAction="#onSignup"/>
        <Hyperlink text="Back to Login" onAction="#onShowLogin"/>
    </VBox>
</AnchorPane>
